<!DOCTYPE html>
<html>
<head>  
    <meta charset="utf-8">
    <title>红包海报</title>
    <style>
        html,body,div,p{padding: 0;margin:0;}
        i,span{font-style: normal}
        body{word-wrap: break-word;word-break: break-all;font-family:"Microsoft Yahei";color: #444}
        .forum-title{overflow: hidden;text-overflow: ellipsis;-webkit-box-orient: vertical;display: -webkit-box;-webkit-line-clamp: 1;height:42px;line-height:42px;background:#fff;padding: 0 2.2rem;font-size: 1.6rem;color: #0171ee;font-weight: bold;position: relative;}
        .forum-title .sanjiao02{width: 0;height: 0;border-style: solid;border-width: 21px 12px 21px 0;border-color: transparent #2C76E9 transparent transparent;position: absolute;top: 0;right: 0;}
    </style>
</head>
<body>
    <div style="width: 640px;height:1136px; position: relative;border-radius: 20px;background: #fff;">
        <img src="img/post15.jpg" style="position: absolute;display: block;top: 0;left: 0;width: 100%;height: 100%;">
        <div style="position: absolute;top: 0;left: 0;width: 100%;">
            <div style="width:540px;margin:44px auto 0;display: flex;-webkit-display: flex;">
                <img src="img/post05.png" style="width:86px;height:86px;border-radius: 50%;display: block;margin: 0 20px 0 0;">
                <div style="font-size:28px;text-align: right;flex:1">
                    <p style="font-weight: bold;overflow: hidden;text-overflow: ellipsis;-webkit-box-orient: vertical;display: -webkit-box;-webkit-line-clamp: 1;">昵称最多显示八字</p>
                    <p style="margin:5px 0 0;font-weight: bold">邀请你一起参与话题讨论</p>
                </div>
            </div>

            <div style="width:500px;display: block;margin:80px auto 0;height:543px;position: relative">
                <div style="position:absolute;width: 100%;top:50%;left:50%;transform: translate(-50%,-50%)">
                    <div style="overflow: hidden;text-overflow: ellipsis;-webkit-box-orient: vertical;display: -webkit-box;-webkit-line-clamp: 2;font-size:34px;color:#F66629;text-align:center;margin: 0 0 18px;line-height: 1.5;font-weight: bold;position: relative;">
                        新电影《好医生》推荐给大家，请大家去电影院支持电影院支持
                    </div>
                    <div style="overflow: hidden;text-overflow: ellipsis;-webkit-box-orient: vertical;display: -webkit-box;-webkit-line-clamp: 3;line-height: 1.65;font-size:24px;">该剧改编自2013年的韩剧《GoodDoctor》，讲述了患有交流障碍的青年医生新堂凑在周围人的偏见与反对中，为了拯救儿童为了拯救儿童</div>
                    <img src="" style="height: 276px;width: 500px;display: block;margin:30px auto 0;">
                </div>
            </div>
        </div>

        <!--二维码-->
        <img src="" style="display:block;width:126px;height:126px;float:right;position:absolute;bottom:114px;left:50%;transform: translate(-50%,0)">
        <p style="position:absolute;bottom: 24px;left: 0;width: 100%;font-size: 24px;text-align: center">进入&nbsp;<i style="color:#2D5DE2;font-weight: bold">皮革信息网</i>&nbsp;参与话题讨论，成为我们一份子</p>
    </div>
</body>
</html>